# Generated by iptables-save v1.8.7 on Thu Apr 28 12:55:52 2022
*filter
:INPUT ACCEPT [3583:757326]
:FORWARD ACCEPT [3:228]
:OUTPUT ACCEPT [1205:388175]
-A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o eth0 -j ACCEPT
COMMIT
# Completed on Thu Apr 28 12:55:52 2022
# Generated by iptables-save v1.8.7 on Thu Apr 28 12:55:52 2022
*nat
:PREROUTING ACCEPT [598:83425]
:INPUT ACCEPT [572:81068]
:OUTPUT ACCEPT [76:5638]
:POSTROUTING ACCEPT [24:2208]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Apr 28 12:55:52 2022
