.. _Resolver Service:

Resolver Service
================

Submodules
----------

resolver.dns\_lookup module
---------------------------

.. automodule:: resolver.dns_lookup
   :members:
   :undoc-members:
   :show-inheritance:

resolver.helpers module
-----------------------

.. automodule:: resolver.helpers
   :members:
   :undoc-members:
   :show-inheritance:

resolver.resolver\_commands module
----------------------------------

.. automodule:: resolver.resolver_commands
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: resolver
   :members:
   :undoc-members:
   :show-inheritance:
